<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_day"
    android:id="@+id/day">

    <ImageView
        android:layout_width="277dp"
        android:layout_height="275.6dp"
        android:src="@drawable/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:src="@drawable/cloud_1"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="118dp"
        android:layout_height="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/cloud_2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:src="@drawable/hill_day"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/Cookie"
        android:layout_width="101dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/uncracked_cookie"
        android:scaleType="centerInside"/>

</android.support.constraint.ConstraintLayout>